#===============================================================================
# Params pour le template postgres-backup-s3.yaml
# Le YAML provient du projet git@github.com:CQEN-QDCE/openshift-services-generiques.git
#
# Remplacer les valeurs de secret des variables suivantes: 
# 
# DATABASE_USER, DATABASE_PASSWORD, DATABASE_HOST, DATABASE_NAME,
# AWS_ACCESS_KEY_ID, AWS_ACCESS_KEY_SECRET
#
# ET au besoin: BACKUP_VOLUME_CLAIM_NAME et BACKUP_VOLUME_STORAGE_CLASS_NAME
#===============================================================================
APP_NAME=backend
APP_GROUP=backend

STORAGE_CLASS_NAME=efs-1000
