#===============================================================================
# Params pour le template postgres-backup-s3.yaml
# Vérifiez dans la section PARAMETERS du fichier yaml pour les valeurs à 
# attribuer aux variables. 
# 
# Remplacer les valeurs de secret des variables suivantes: 
#
# POSTGRES_USER, POSTGRES_PASSWORD, S3_ACCESS_KEY_ID, S3_SECRET_ACCESS_KEY, 
# S3_BUCKET, S3_PATH, PASSPHRASE
#
#===============================================================================
# Params console openshift
APP_NAME=backup-wallet-issuer
APP_GROUP=issuer

# Params build
GITHUB_REPOSITORY_URI=https://github.com/CQEN-QDCE/postgres-backup-s3
CONTEXT_SOURCE_DIR= .
GIT_REF=features/backup
OUTPUT_IMAGE_TAG=latest
SOURCE_IMAGE_KIND=DockerImage
SOURCE_IMAGE_NAME=registry.access.redhat.com/rhscl/postgresql-10-rhel7
SOURCE_IMAGE_TAG=latest
